# podcastplus

./: build.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/betazoo/podcast/: TestSetupHelper.java
mobile/src/androidTest/java/com/betazoo/podcast/model/: MusicProviderTest.java
mobile/src/androidTest/java/com/betazoo/podcast/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
mobile/src/androidTest/java/com/betazoo/podcast/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/betazoo/podcast/: App.java  CastOptionsProvider.java  Constants.java
mobile/src/main/java/com/betazoo/podcast/adapter/: CategoryAdapter.java  ChannelAdapter.java  EpisodeAdapter.java  GridViewAdapter.java
mobile/src/main/java/com/betazoo/podcast/api/: PodcastAPIService.java  ServiceGenerator.java
mobile/src/main/java/com/betazoo/podcast/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  PodcastItem.java  RemoteJSONSource.java
mobile/src/main/java/com/betazoo/podcast/model/Auth/: AuthResult.java  Data.java  Errors.java  User.java
mobile/src/main/java/com/betazoo/podcast/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/betazoo/podcast/service/: AlbumArtCache.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/java/com/betazoo/podcast/ui/: ActionBarCastActivity.java  AudioListener.java  BaseActivity.java  BrowserFragmentListener.java  CategoryActivity.java  CategoryBrowserFragment.java  CategoryChooser.java  ChannelBrowserFragment.java  EpisodeBrowserFragment.java  FavoriteActivity.java  FavouritesAdapter.java  FullScreenPlayerActivity.java  LoginActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java  PodcastBrowserActivity.java  PodcastBrowserFragment.java  PodcastPlayerActivity.java  SplashActivity.java  TokenActivity.java
mobile/src/main/java/com/betazoo/podcast/utils/: AppGlideSettings.java  BitmapHelper.java  CarHelper.java  FastBlurTransformation.java  FavouritesUpdater.java  Injector.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  PrefManager.java  QueueHelper.java  ResourceHelper.java  TvHelper.java  Utility.java  WearHelper.java  XmlParser.java  XmlWriter.java
mobile/src/main/res/drawable/: bg_gradient.xml  bg_splash.xml  listitem_background.xml  rounded_button.xml  rounded_rectangle.xml
mobile/src/main/res/layout/: activity_category.xml  activity_category_chooser.xml  activity_favorite.xml  activity_login.xml  activity_placeholder.xml  activity_player.xml  activity_podcast_player.xml  activity_token.xml  browser_list.xml  carousel_header.xml  category_item_list.xml  content_category_chooser.xml  content_favorite.xml  episode_list.xml  episode_list_item.xml  favourites_item.xml  fragment_list.xml  nav_header.xml  podcast_list_item.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/menu/: drawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/betazoo/podcast/utils/: MediaIDHelperTest.java
(+19 files in other folders)
