<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#151515">
    <LinearLayout
        android:id="@+id/thumbnail"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"


        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/defimage"
            android:id="@+id/stationImage"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stationNameLayout"
        android:layout_toRightOf="@id/thumbnail"
        android:padding="3dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:id="@+id/stationNameText"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:singleLine="true"


            android:layout_weight="10"
            android:gravity="center_vertical|left" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/removeFavBtn"
            android:layout_weight="1"
            android:src="@drawable/abc_ic_clear_material"
            android:tintMode="multiply"
            android:tint="#240967" />

    </LinearLayout>

</RelativeLayout>